spring.application.name=pretty_server_leader
zookeeper.connection=192.168.10.133:2181
mydocument.path=D:\\4 and 5\\five\\Ds\\Final project\\TF-IDF-Project\\TF-IDF-System-Core\\src\\main\\resources\\documents

#zookeeper.connection=172.29.3.101:2181
server.port=8080
election.port=8080