spring.application.name=pretty_server_leader
zookeeper.connection=zookeeper:2181
mydocument.path=C:\\Users\\khede\\Documents\\Distributed Search and Prediction System\\code (hot repo)\\My-Tf-IDF-Distributed-System-Web-based-\\TF-IDF-System-Core\\src\\main\\resources\\documents

server.port=8085
election.port=8085