spring.application.name=pretty_server_leader
zookeeper.connection=zookeeper:2181
#because its now in the container (mont it in the docker compose file )
mydocument.path=/app/documents
# mydocument.path=C:\\Users\\khede\\Documents\\Distributed Search and Prediction System\\code (hot repo)\\My-Tf-IDF-Distributed-System-Web-based-\\TF-IDF-System-Core\\src\\main\\resources\\documents

server.port=8085
# forget it for now
election.port=8085